proto/event.proto

// Copyright 2024 David Allison
// All Rights Reserved
// See LICENSE file for licensing information.

syntax = "proto3";

package adastra.proto;

import "proto/subsystem_status.proto";
import "proto/log.proto";
import "proto/parameters.proto";

message Alarm {
  enum Type {
    UNKNOWN_TYPE = 0;
    SUBSYSTEM = 1;
    PROCESS = 2;
    SYSTEM = 3;
  }

  enum Severity {
    UNKNOWN_SEVERITY = 0;
    WARNING = 2;
    ERROR = 3;
    CRITICAL = 4;
  }

  enum Reason {
    UNKNOWN_REASON = 0;
    CRASHED = 1;
    BROKEN = 2;
    EMERGENCY_ABORT = 3;
  }

  enum Status {
    UNKNOWN_STATUS = 0;
    RAISED = 1;
    CLEARED = 2;
  }

  string id = 1;
  Type type = 2;
  string name = 3;
  Severity severity = 4;
  Reason reason = 5;
  Status status = 6;
  string details = 7;
}

message OutputEvent {
  string process_id = 1;
  bytes data = 2;
  int32 fd = 3; // What fd sent it
}

message Event {
  oneof event {
    SubsystemStatus subsystem_status = 1;
    Alarm alarm = 2;
    OutputEvent output = 3;
    LogMessage log = 4;
    parameters.ParameterEvent parameter = 5;
  }
}
