proto/flight.proto

// Copyright 2023 David Allison
// All Rights Reserved
// See LICENSE file for licensing information.

syntax = "proto3";

package stagezero.flight.proto;

import "proto/config.proto";
import "proto/capcom.proto";

message ModuleOptions {
  string description = 1;

  repeated config.Variable vars = 2; // Local variables and environment.
  repeated string args = 3;   // Use $var in expressions.

  // Timeouts for shutdown.  The sigint timeout is the number of
  // seconds beteen sending SIGINT and SIGTERM.  -1 means no
  // SIGINT is sent.  Likewise, sigterm timeout is the number of
  // seconds between SIGTERM and SIGKILL.  A value of 0 means
  // use reasonable defaults.©57
  int32 sigint_shutdown_timeout_secs = 4;
  int32 sigterm_shutdown_timeout_secs = 5;

  // If the process will notify us, we wait this long for it
  // to do so.
  int32 startup_timeout_secs = 6;
}

message ProcessOptions {
  string description = 1;

  repeated config.Variable vars = 2; // Local variables and environment.
  repeated string args = 3;   // Use $var in expressions.

  // Timeouts for shutdown.  The sigint timeout is the number of
  // seconds beteen sending SIGINT and SIGTERM.  -1 means no
  // SIGINT is sent.  Likewise, sigterm timeout is the number of
  // seconds between SIGTERM and SIGKILL.  A value of 0 means
  // use reasonable defaults.©57
  int32 sigint_shutdown_timeout_secs = 4;
  int32 sigterm_shutdown_timeout_secs = 5;

  bool notify = 6; // Notify of startup via pipe.

  // If the process will notify us, we wait this long for it
  // to do so.
  int32 startup_timeout_secs = 7;
}

message Module {
  string name = 1;
  string dso = 2;
  string zygote = 3;
  ModuleOptions options = 4;
  string compute = 5;
}

message StaticProcess {
  string name = 1;
  string executable = 2;
  ProcessOptions options = 3;
  string compute = 4;
}

message Subsystem {
  string name = 1;
  repeated StaticProcess static_process = 2;
  repeated Module module = 3;
  repeated StaticProcess zygote = 4;

  // Variables common to this subsystem.
  repeated config.Variable var = 5;

  // Args to pass to all processes in this subsystem.
  repeated string arg = 6;

  // Names of dependent subsystems.  These must be online in
  // order for this module to be online.  They are started before
  // this module and shutdown after this module.  If a dependency
  // restart, this module will restart.
  repeated string dep = 7;
}

message SubsystemGraph {
  repeated Subsystem subsystem = 1;
  repeated string interface = 2;
  repeated string autostart = 3;
  repeated config.Compute compute = 4;
  repeated config.Variable var = 5;   // Global variables.
}

message InitRequest { string client_name = 1; }

message InitResponse {
  string error = 1;
  int32 event_port = 2;
}


message StartSubsystemRequest { string subsystem = 1; }

message StartSubsystemResponse { string error = 1; }

message StopSubsystemRequest { string subsystem = 1; }

message StopSubsystemResponse { string error = 1; }

message GetSubsystemsRequest {}

message GetSubsystemsResponse {
  string error = 1;
  repeated stagezero.capcom.proto.SubsystemStatus subsystems = 2;
}

message GetAlarmsRequest {}

message GetAlarmsResponse {
  string error = 1;
  repeated stagezero.capcom.proto.Alarm alarms = 2;
}

message AbortRequest {
  string reason = 1; // Why we are aborting.
}

message AbortResponse { string error = 1; }

message Request {
  oneof request {
    InitRequest init = 1;
    StartSubsystemRequest start_subsystem = 2;
    StopSubsystemRequest stop_subsystem = 3;
    GetSubsystemsRequest get_subsystems = 4;
    GetAlarmsRequest get_alarms = 5;
    AbortRequest abort = 6;
  }
}

message Response {
  oneof response {
    InitResponse init = 1;
    StartSubsystemResponse start_subsystem = 2;
    StopSubsystemResponse stop_subsystem = 3;
    GetSubsystemsResponse get_subsystems = 4;
    GetAlarmsResponse get_alarms = 5;
    AbortResponse abort = 6;
  }
}
