proto/flight.proto

// Copyright 2023 David Allison
// All Rights Reserved
// See LICENSE file for licensing information.

syntax = "proto3";

package stagezero.flight.proto;

import "proto/config.proto";
import "proto/event.proto";
import "proto/stream.proto";
import "proto/subsystem_status.proto";

message Stream {
  enum Disposition {
    LOGGER = 0;    // Sent to Capcom logger.
    STAGEZERO = 1; // Same as stagezero process.
    FILE = 2;      // Read/write a file (filename must be specified)
    CLOSE = 3;     // Close the stream.
  }
  Disposition where = 1;
  bool tty = 2;
  oneof opts { string filename = 3; }
}

message ModuleOptions {
  string description = 1;

  repeated config.Variable vars = 2; // Local variables and environment.
  repeated string args = 3;          // Use $var in expressions.

  // Timeouts for shutdown.  The sigint timeout is the number of
  // seconds beteen sending SIGINT and SIGTERM.  -1 means no
  // SIGINT is sent.  Likewise, sigterm timeout is the number of
  // seconds between SIGTERM and SIGKILL.  A value of 0 means
  // use reasonable defaults.©57
  optional int32 sigint_shutdown_timeout_secs = 4;
  optional int32 sigterm_shutdown_timeout_secs = 5;

  // If the process will notify us, we wait this long for it
  // to do so.
  optional int32 startup_timeout_secs = 6;
  string user = 7;
  string group = 8;
}

message ProcessOptions {
  string description = 1;

  repeated config.Variable vars = 2; // Local variables and environment.
  repeated string args = 3;          // Use $var in expressions.

  // Timeouts for shutdown.  The sigint timeout is the number of
  // seconds beteen sending SIGINT and SIGTERM.  -1 means no
  // SIGINT is sent.  Likewise, sigterm timeout is the number of
  // seconds between SIGTERM and SIGKILL.  A value of 0 means
  // use reasonable defaults.©57
  optional int32 sigint_shutdown_timeout_secs = 4;
  optional int32 sigterm_shutdown_timeout_secs = 5;

  optional bool notify = 6; // Notify of startup via pipe.

  // If the process will notify us, we wait this long for it
  // to do so.
  optional int32 startup_timeout_secs = 7;

  string user = 8;
  string group = 9;
}

message Module {
  string name = 1;
  string dso = 2;
  string zygote = 3;
  ModuleOptions options = 4;
  string compute = 5;
  Stream stdin = 6;
  Stream stdout = 7;
  Stream stderr = 8;
  string main_func = 9; // ModuleMain if omitted.
  bool interactive = 10;
}

message StaticProcess {
  string name = 1;
  string executable = 2;
  ProcessOptions options = 3;
  string compute = 4;
  Stream stdin = 5;
  Stream stdout = 6;
  Stream stderr = 7;
  bool interactive = 8;
}

message Subsystem {
  string name = 1;
  repeated StaticProcess static_process = 2;
  repeated Module module = 3;
  repeated StaticProcess zygote = 4;

  // Variables common to this subsystem.
  repeated config.Variable var = 5;

  // Args to pass to all processes in this subsystem.
  repeated string arg = 6;

  // Names of dependent subsystems.  These must be online in
  // order for this module to be online.  They are started before
  // this module and shutdown after this module.  If a dependency
  // restart, this module will restart.
  repeated string dep = 7;
}

message SubsystemGraph {
  repeated Subsystem subsystem = 1;
  repeated string interface = 2;
  repeated string autostart = 3;
  repeated config.Compute compute = 4;
  repeated config.Variable var = 5; // Global variables.
}

message InitRequest { string client_name = 1; }

message InitResponse {
  string error = 1;
  int32 event_port = 2;
}

message StartSubsystemRequest {
  string subsystem = 1;
  bool interactive = 2;
  stagezero.proto.Terminal interactive_terminal = 3;
}

message StartSubsystemResponse { string error = 1; }

message StopSubsystemRequest { string subsystem = 1; }

message StopSubsystemResponse { string error = 1; }

message GetSubsystemsRequest {}

message GetSubsystemsResponse {
  string error = 1;
  repeated stagezero.proto.SubsystemStatus subsystems = 2;
}

message GetAlarmsRequest {}

message GetAlarmsResponse {
  string error = 1;
  repeated stagezero.proto.Alarm alarms = 2;
}

message AbortRequest {
  string reason = 1; // Why we are aborting.
}

message AbortResponse { string error = 1; }

message AddGlobalVariableRequest { config.Variable var = 1; }

message AddGlobalVariableResponse { string error = 1; }

message InputRequest {
  string subsystem = 1;
  bytes data = 2;
  int32 fd = 3;
}

message InputResponse { string error = 1; }

message CloseFdRequest {
  string subsystem = 1;
  int32 fd = 2;
}

message CloseFdResponse { string error = 1; }

message Request {
  oneof request {
    InitRequest init = 1;
    StartSubsystemRequest start_subsystem = 2;
    StopSubsystemRequest stop_subsystem = 3;
    GetSubsystemsRequest get_subsystems = 4;
    GetAlarmsRequest get_alarms = 5;
    AbortRequest abort = 6;
    AddGlobalVariableRequest add_global_variable = 7;
    InputRequest input = 8;
    CloseFdRequest close_fd = 9;
  }
}

message Response {
  oneof response {
    InitResponse init = 1;
    StartSubsystemResponse start_subsystem = 2;
    StopSubsystemResponse stop_subsystem = 3;
    GetSubsystemsResponse get_subsystems = 4;
    GetAlarmsResponse get_alarms = 5;
    AbortResponse abort = 6;
    AddGlobalVariableResponse add_global_variable = 7;
    InputResponse input = 8;
    CloseFdResponse close_fd = 9;
  }
}
